<!--
# Name      : Base.html
# Author    : Patrick Cronin
# Date      : 21/07/2025
# Updated   : 04/08/2025
# Purpose   : Base html template for website
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
    />
    <title>{% block title %}HOME{% endblock %}</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='swbackground.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
        }
    </style>
    <style>
        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
    </style>
    <style>
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: darkblue;
            color: white;
        }
        td {
            background-color: white;
        }
        form {
            display: inline;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
            {% if user.is_authenticated and user.user_role.upper() == 'ADMIN' %}
            <a class="nav-item nav-link" id="admininsp" href="/admininsp">Asset Inspection Admin</a>
            <a class="nav-item nav-link" id="useradmin" href="/useradmin">User Admin</a>
            {% endif %}
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            <a class="nav-item nav-link" id="assets" href="/assets">Assets</a>
            <a class="nav-item nav-link" id="site" href="/sites">Sites</a>
            <a class="nav-item nav-link" id="inspection" href="/inspection">Asset Inspection</a>
            <a class="nav-item nav-link" id="logout" href="/logout" onclick="return confirmLogOut()">Log Out</a>
            {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Log In</a>
            {% endif %}
            <a class="nav-item nav-link" id="faqs" href="/faqs">FAQS</a>
        </div>
        {% if user.is_authenticated %}
        <span class="navbar-text ml-auto">
                Currently Logged in as: {{ user.first_name }} {{ user.surname }}
            </span>
        {% endif %}
    </div>
</nav>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
{% if category == 'error' %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% else %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
{% endif %}
{% endfor %}
{% endif %}
{% endwith %}
<div class="container">
    {% block content %} {% endblock %}
</div>
<script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
></script>
<script>
    function confirmLogOut() {
        return confirm("Are you sure you want to log off??");
    }
</script>
<script>
    function confirmRoleChange(form, newRole) {
            const confirmed = confirm(`Are you sure you want to change the role to '${newRole}'?`);
            if (confirmed) {
                form.submit();
            }
        }
</script>
<!--
 add in own scripts:
 <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
    ></script>
 -->
</body>
</html>